#API
API_PORT=3003

# JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=1d

# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=api
POSTGRES_PASSWORD=api
POSTGRES_DB=api
PG_DATA=/var/lib/postgresql/data
